html{
    background-color: black;

}

body{
    color: #E6EDF0;
    font-family: 'Montserrat', sans-serif;
}

.head-wrap{
    width: 80%;
    margin: auto;
    justify-content: center;
}

.nav-bar {
    width: 100%;
    text-align: center;
}

.logo{
    width: 50%;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.nav-bar ul li{
    list-style-type: none;
    
}

ul{
    padding: 0%;
}

.nav-bar a {
    color: #E6EDF0;
    display: block;
    padding: 12px;
    text-decoration: none;
    transition: ease-in-out 0.25s;
}

.nav-bar a:hover {
    color: #A80410;
    font-size: 1.2rem;
    font-weight: 600;
}

.details{
    text-align: center;
    padding-bottom: 2rem;
}

.location{
    width: 100%;
    text-align: center;
}

.foot p{
    font-weight: 100;
    font-size: 0.6rem;
    text-align: center;
    padding-top: 1.6rem;
}


@media screen and (min-width: 960px) {

    .header{
        display: flex;
    }

    .logo{
        width: 29%;
    }


    .nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }

    .nav-bar ul li {
        display: inline-block;
        text-decoration: none;
        justify-content: space-between;
        margin: auto;
    }

    .nav-bar a {
        padding: 20px;
    }

    .nav-bar a.contact {
        font-weight: 600;
        font-size: 1.3rem;
    }

    .head-wrap,.main-wrap,.foot-wrap{
        width: 80%;
        margin: auto;
        justify-content: center;
    }

    .details{ grid-area: b1;}
    .location{ grid-area: b2;}
    

    .main-content{
        padding: 3rem 0;
        display: grid;
        grid-template-columns: repeat(2,1fr); 
        grid-template-areas: 
        'b1 b2';
        gap: 1.5rem;
    }

    .details{
        text-align: left;
        padding-bottom: 2rem;
    }
    
    .location{
        width: 100%;
    }

}